# laila-android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aditum/lailaa/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/fantechlabs/lailaa/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aditum/: IngredientsActivity.java  Laila.java  Rss.java
app/src/main/java/com/aditum/activities/: AddAlarmActivity.java  AddContactsActivity.java  AddMedicationActivity.java  AddPharmacyActivity.java  AlergieResourceDetails.java  AllergiesDetailActivity.java  BarCodeScannerActivity.java  BaseActivity.java  BrowserActivity.java  CalenderActivity.java  ContactTypesHomeActivity.java  ContactsActivity.java  DocumentDetailsActivity.java  ForgotActivity.java  HomeActivity.java  InformationActivity.java  IngredientsActivity.java  InputDialog.java  MapsActivity.java  MedicalRecordsActivity.java  MedicationActivity.java  MedicationDetailsActivity.java  MedicationFollowUpOne.java  MedicationFollowUpTwo.java  MedicineAlarmActivity.java  MedicineInteractionActivity.java  ProfileActivity.java  QuestionsActivity.java  ResourcesActivity.java  ResourcesActivity1.java  SettingActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  TelehealthActivity.java  TextRecognizerActivity.java  UpdatePasswordActivity.java
app/src/main/java/com/aditum/adapter/: AlarmsAdapter.java  AllergiesListAdapter.java  CareTakerListAdapter.java  DetailAllergieAdapter.java  DocumentsListAdapter.java  IngredientListAdapter.java  MedicationDetailsAdapter.java  MedicationListAdapter.java  MedicineInformationListAdapter.java  MedicineInteractionsAdapter.java  NotificationListAdapter.java  ProfileViewPagerAdapter.java  ResourcesListAdapter.java
app/src/main/java/com/aditum/alarms/: Alarm.java  AlarmReceiver.java  AlarmUtils.java  BootReceiver.java  DatabaseHelper.java  LoadAlarmsReceiver.java  LoadAlarmsService.java
app/src/main/java/com/aditum/fragments/: AddMedicationFragment.java  AddMedicationOneFragment.java  AddMedicationThreeFragment.java  AddMedicationTwoFragment.java  AddQuestionEightFragment.java  AddQuestionFiveFragment.java  AddQuestionFourFragment.java  AddQuestionOneFragment.java  AddQuestionSevenFragment.java  AddQuestionSixFragment.java  AddQuestionThreeFragment.java  AddQuestionTwoFragment.java  BaseFragment.java  HandoutsFragment.java  (+6 more)
app/src/main/res/color/: text_color_selector.xml
app/src/main/res/drawable/: blood_pressure.xml  body.xml  button_background.xml  button_shape.xml  button_stroke.xml  calender_icon.xml  card_background.xml  check.xml  comingsoonsticker.xml  data_progress_bar.xml  diabete.xml  document.xml  documents.xml  draw_circle.xml  edit.xml  edit_input_shape.xml  emergency_contact.xml  gallery.xml  heartbeats.xml  ic_add.xml  ic_add_call.xml  ic_arrow_back_black_24dp.xml  ic_back_arrow.xml  ic_camera.xml  ic_delete.xml  ic_document_file.xml  ic_forward_arrow.xml  ic_info.xml  ic_navigate_back.xml  ic_navigate_next.xml  ic_notifications.xml  ic_scanner.xml  ic_search.xml  ic_settings.xml  ic_text_file.xml  ic_watch_later.xml  icon_awesome_google.xml  icon_metro_facebook.xml  icon_open_transfer.xml  input_text_shape.xml  (+12 more)
app/src/main/res/drawable-v24/: info.xml
app/src/main/res/drawable-xxhdpi/: cap.xml  drops.xml  inhaler3x.xml  inj.xml  menu1.xml  password.xml  tspoon3x.xml
app/src/main/res/layout/: activity_add_alarm.xml  activity_add_body_reading.xml  activity_add_contacts.xml  activity_add_medication.xml  activity_add_medications.xml  activity_add_pharmacy.xml  activity_alergie_resource_details.xml  activity_allergies_detail.xml  activity_body_reading.xml  activity_browser.xml  activity_calender.xml  activity_contact_types_home.xml  activity_contacts.xml  activity_document_details.xml  activity_entertainment.xml  activity_forgot.xml  activity_home.xml  activity_information.xml  activity_ingredients.xml  activity_maps.xml  activity_medical_records.xml  activity_medication.xml  activity_medication_details.xml  activity_medication_follow_up_one.xml  activity_medication_follow_up_two.xml  activity_medicine_alarm.xml  activity_medicine_interaction.xml  activity_profile.xml  activity_questions.xml  activity_resources.xml  activity_resources_1.xml  activity_setting.xml  activity_sign_up.xml  activity_signin.xml  activity_splash.xml  activity_telehealth.xml  activity_text_recognizer.xml  activity_update_password.xml  alarm_row.xml  allergies_list.xml  (+34 more)
app/src/main/res/menu/: contact_type_menu.xml  document_menu.xml  medication_menu.xml
app/src/main/res/mipmap-anydpi-v26/: laila_logo_round.xml
app/src/main/res/raw/: countries_states.json  health_data.json
app/src/main/res/values/: colors.xml  laila_logo_background.xml  logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: allergies.xml  network_config.xml  network_security_config.xml
(+454 files in other folders)
