plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.fantechlabs.laila"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.android.material:material:1.2.1'

    //material calendar view
    implementation 'com.applandeo:material-calendar-view:1.7.0'

    //circular image
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //card view
    implementation "androidx.cardview:cardview:1.0.0"

    //retrofit
    implementation "com.google.android.gms:play-services-maps:17.0.0"
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'

    //facebook
    implementation 'com.facebook.android:facebook-login:[5,6)'
    implementation "com.facebook.android:facebook-android-sdk:[5,6)"

    //glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    //google services
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.android.gms:play-services-base:17.1.0'

    //date & time picker
    implementation 'com.github.florent37:singledateandtimepicker:2.2.6'

    implementation "com.squareup.okhttp3:okhttp-urlconnection:3.2.0"

    // Recycle View
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //image picker
    implementation 'com.github.esafirm:android-image-picker:2.0.0'

    //google map
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    //QR Code Scanner
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'

    //material-calendar
    implementation 'com.applandeo:material-calendar-view:1.7.0'

    //admob
//    implementation 'com.google.android.gms:play-services-ads:19.3.0'

    //firebase
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    implementation 'com.google.firebase:firebase-ml-vision:24.0.3'
    implementation 'com.google.firebase:firebase-messaging:20.2.4'
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    implementation 'com.google.firebase:firebase-messaging-directboot:20.2.4'
    implementation 'com.google.firebase:firebase-crashlytics:17.2.2'

    //stripe
    implementation 'com.stripe:stripe-android:16.1.1'
    implementation 'com.google.code.gson:gson:2.8.6'

    //image comparision
    implementation 'com.github.amanjeetsingh150:ImageZipper:1.3'

    //tool tip
    implementation 'com.github.vihtarb:tooltip:1.0.0-alpha05-SNAPSHOT'
    implementation 'com.github.fwith:android-simple-tooltip:0.1.0'

    implementation 'androidx.annotation:annotation:1.0.2'

    //lombok
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'

    //charts
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
}