<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.aditum.activities.ContactTypesHomeActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/white"
                app:theme="@style/ToolbarTheme">

                <TextView
                    android:id="@+id/tv_create_account_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/sfpro_display_regular"
                    android:gravity="center_horizontal"
                    android:text="@string/add_contacts"
                    android:textAlignment="center"
                    android:textColor="@color/darkBlue"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/add_family_doctor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foreground="?selectableItemBackground"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/family_doctor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:drawableRight="@drawable/ic_navigate_next"
                        android:fontFamily="@font/helveticaneueltpro_roman"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="14dp"
                        android:text="@string/family_doctor"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
                        app:layout_constraintStart_toEndOf="@+id/imageView5"
                        app:layout_constraintTop_toTopOf="@+id/imageView5" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="6dp"
                        android:background="@color/gray" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/specialist_doctor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:foreground="?selectableItemBackground"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/specialist_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:drawableRight="@drawable/ic_navigate_next"
                        android:fontFamily="@font/helveticaneueltpro_roman"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="14dp"
                        android:text="@string/specialist"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
                        app:layout_constraintStart_toEndOf="@+id/imageView5"
                        app:layout_constraintTop_toTopOf="@+id/imageView5" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="6dp"
                        android:background="@color/gray" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/family_contacts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:foreground="?selectableItemBackground"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/family_contact_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:drawableRight="@drawable/ic_navigate_next"
                        android:fontFamily="@font/helveticaneueltpro_roman"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="14dp"
                        android:text="@string/family_contact"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
                        app:layout_constraintStart_toEndOf="@+id/imageView5"
                        app:layout_constraintTop_toTopOf="@+id/imageView5" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="6dp"
                        android:background="@color/gray" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/friends_contacts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:foreground="?selectableItemBackground"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/friends_contact_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:drawableRight="@drawable/ic_navigate_next"
                        android:fontFamily="@font/helveticaneueltpro_roman"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="14dp"
                        android:text="@string/friends_contacts"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
                        app:layout_constraintStart_toEndOf="@+id/imageView5"
                        app:layout_constraintTop_toTopOf="@+id/imageView5" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="6dp"
                        android:background="@color/gray" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/care_giver"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:foreground="?selectableItemBackground"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/care_giver_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:drawableRight="@drawable/ic_navigate_next"
                        android:fontFamily="@font/helveticaneueltpro_roman"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="14dp"
                        android:text="@string/primary_care_giver_title"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
                        app:layout_constraintStart_toEndOf="@+id/imageView5"
                        app:layout_constraintTop_toTopOf="@+id/imageView5" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="6dp"
                        android:background="@color/gray" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/emergency_contacts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:foreground="?selectableItemBackground"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/emergency_contact_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:drawableRight="@drawable/ic_navigate_next"
                        android:fontFamily="@font/helveticaneueltpro_roman"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="14dp"
                        android:text="@string/emergency_contact"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
                        app:layout_constraintStart_toEndOf="@+id/imageView5"
                        app:layout_constraintTop_toTopOf="@+id/imageView5" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="6dp"
                        android:background="@color/gray" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/pharmacy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:foreground="?selectableItemBackground"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/pharmacy_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:drawableRight="@drawable/ic_navigate_next"
                        android:fontFamily="@font/helveticaneueltpro_roman"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="14dp"
                        android:text="@string/pharmacy_contact"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="6dp"
                        android:background="@color/gray" />
                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>