<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activities.HomeActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20sp">

                    <ImageView
                        android:id="@+id/profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:background="?attr/selectableItemBackground"
                        android:padding="8dp"
                        android:src="@drawable/profile_icon" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/sfpro_display_regular"
                        android:lineSpacingExtra="3sp"
                        android:padding="8dp"
                        android:text="@string/home"
                        android:textColor="@color/darkBlue"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/settings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="?attr/selectableItemBackground"
                        android:padding="8dp"
                        android:src="@drawable/ic_settings" />
                </RelativeLayout>

            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="2">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".1"
                android:fillViewport="true">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/add_medication"
                            android:layout_width="0dp"
                            android:layout_height="160dp"
                            android:layout_margin="8dp"
                            android:layout_weight="1"
                            android:background="@drawable/card_background"
                            android:foreground="?selectableItemBackground"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="8dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="12dp"
                                android:layout_marginTop="8dp"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_margin="4dp"
                                    android:src="@drawable/medication_2x" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:layout_marginTop="8dp"
                                    android:fontFamily="@font/sfpro_text_bold"
                                    android:gravity="left"
                                    android:lineSpacingExtra="3sp"
                                    android:text="@string/medication"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:layout_marginTop="4dp"
                                    android:fontFamily="@font/sfpro_display_regular"
                                    android:lineSpacingExtra="2sp"
                                    android:text="Add and view medicines "
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/medical_records"
                            android:layout_width="0dp"
                            android:layout_height="160dp"
                            android:layout_margin="8dp"
                            android:layout_weight="1"
                            android:background="@drawable/card_background"
                            android:foreground="?selectableItemBackground"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="8dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="12dp"
                                android:layout_marginTop="8dp"
                                android:orientation="vertical">


                                <ImageView
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_margin="4dp"
                                    android:src="@drawable/medical_records_3x" />


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:layout_marginTop="8dp"
                                    android:fontFamily="@font/sfpro_text_bold"
                                    android:gravity="left"
                                    android:lineSpacingExtra="3sp"
                                    android:text="@string/medical_records"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:layout_marginTop="4dp"
                                    android:fontFamily="@font/sfpro_display_regular"
                                     android:text="@string/add_documents"
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/calender"
                            android:layout_width="0dp"
                            android:layout_height="160dp"
                            android:layout_margin="8dp"
                            android:layout_weight="1"
                            android:background="@drawable/card_background"
                            android:foreground="?selectableItemBackground"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="8dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="12dp"
                                android:layout_marginTop="8dp"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_margin="4dp"
                                    android:src="@drawable/calendar_3x" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:layout_marginTop="8dp"
                                    android:fontFamily="@font/sfpro_text_bold"
                                    android:gravity="left"
                                    android:lineSpacingExtra="3sp"
                                    android:text="@string/calender"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:layout_marginTop="4dp"
                                    android:fontFamily="@font/sfpro_display_regular"
                                    android:lineSpacingExtra="2sp"
                                    android:text="@string/get_notified"
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/telehealth"
                            android:layout_width="0dp"
                            android:layout_height="160dp"
                            android:layout_margin="8dp"
                            android:layout_weight="1"
                            android:background="@drawable/card_background"
                            android:foreground="?selectableItemBackground"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="8dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="12dp"
                                android:layout_marginTop="8dp"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_margin="4dp"
                                    android:src="@drawable/telehealth_3x" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:layout_marginTop="8dp"
                                    android:fontFamily="@font/sfpro_text_bold"
                                    android:gravity="left"
                                    android:lineSpacingExtra="3sp"
                                    android:text="@string/telehealth"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:layout_marginTop="4dp"
                                    android:fontFamily="@font/sfpro_display_regular"
                                    android:lineSpacingExtra="2sp"
                                    android:text="@string/see_telehealth"
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/bodyreading"
                            android:layout_width="0dp"
                            android:layout_height="160dp"
                            android:layout_margin="8dp"
                            android:layout_weight="1"
                            android:background="@drawable/card_background"
                            android:foreground="?selectableItemBackground"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="8dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="12dp"
                                android:layout_marginTop="8dp"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_margin="4dp"
                                    android:src="@drawable/body_readings_3x" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:layout_marginTop="8dp"
                                    android:fontFamily="@font/sfpro_text_bold"
                                    android:gravity="left"
                                    android:lineSpacingExtra="3sp"
                                    android:text="@string/bodyreading"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:layout_marginTop="4dp"
                                    android:fontFamily="@font/sfpro_display_regular"
                                     android:text="@string/add_view_bodyreadings"
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"></androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/refill_reminders"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:backgroundTint="@color/green"
                        android:drawableTint="@color/white"
                        android:fontFamily="@font/sfpro_display_regular"
                        android:gravity="center"
                        android:padding="16dp"
                        android:text="@string/refill_reminders"
                        android:textAllCaps="false"
                        android:textSize="16sp"
                        app:cornerRadius="12dp"
                        app:elevation="24dp"
                        app:icon="@drawable/ic_notification_bell"
                        app:iconGravity="textStart" />

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.9"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center"
                        android:text="@string/aditum_health"
                        android:textColor="@color/darkBlue"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/artboard_3x" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:text="@string/version_no"
                    android:textColor="@color/black"
                    android:textSize="8sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</layout>