<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/profile_background"
        android:orientation="vertical"
        tools:context=".fragments.HandoutsFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/condition_recycleView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:nestedScrollingEnabled="false" />

        <TextView
            android:id="@+id/no_record"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/sfpro_display_regular"
            android:gravity="center"
            android:padding="20dp"
            android:text="@string/there_is_no_any_record_in_handouts"
            android:textColor="@color/darkBlue"
            android:textSize="20dp"
            android:textStyle="bold"
            android:visibility="gone" />
    </LinearLayout>

</layout>