<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.aditum.fragments.HomeFragment">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="32dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/blood_pressure"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:background="@drawable/button_shape"
                android:fontFamily="@font/roboto_regular"
                android:minLines="2"
                android:text="@string/blood_pressure"
                android:textColor="@color/text_color_selector"
                android:textSize="12dp"
                app:cornerRadius="50dp"
                app:elevation="12dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/heart_rate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/button_shape"
                android:backgroundTint="@android:color/white"
                android:fontFamily="@font/roboto_regular"
                android:minLines="2"
                android:text="@string/heart_rate"
                android:textColor="@color/text_color_selector"
                android:textSize="12dp"
                app:cornerRadius="50dp"
                app:elevation="12dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/sugar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:background="@drawable/button_shape"
                android:backgroundTint="@android:color/white"
                android:fontFamily="@font/roboto_regular"
                android:minLines="2"
                android:text="@string/glucose"
                android:textColor="@color/text_color_selector"
                android:textSize="12dp"
                app:cornerRadius="50dp"
                app:elevation="12dp" />
        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/readings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="4dp"
                    android:layout_marginLeft="16dp"
                    android:lineSpacingExtra="8sp"
                    android:maxLines="2"
                    android:text="@string/blood_pressure_label"
                    android:textColor="@color/secondaryTextColor"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/filter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:layout_weight="1"
                        android:background="@drawable/spiner_shape">

                        <Spinner
                            android:id="@+id/avg_days_filter"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:entries="@array/avg_days"
                            android:padding="10dp"
                            android:theme="@android:style/Theme.DeviceDefault.Light.DarkActionBar" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:layout_weight="1"
                        android:background="@drawable/spiner_shape">

                        <Spinner
                            android:id="@+id/days_filter"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:entries="@array/days"
                            android:padding="10dp"
                            android:theme="@android:style/Theme.DeviceDefault.Light.DarkActionBar" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bp_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:background="@drawable/spiner_shape">

                    <Spinner
                        android:id="@+id/bp_type_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/blood_pressure"
                        android:padding="10dp"
                        android:theme="@android:style/Theme.DeviceDefault.Light.DarkActionBar" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/health_chart"
                        android:layout_width="match_parent"
                        android:layout_height="350dp"
                        android:layout_margin="8dp"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/no_record_found"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:lineSpacingExtra="16dp"
                        android:text="@string/no_record_found"
                        android:textAlignment="center"
                        android:textColor="@color/darkBlue"
                        android:textSize="24dp"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="230dp"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:backgroundTint="#7dc9e7"
                        android:foreground="?selectableItemBackground"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="12dp">

                        <LinearLayout
                            android:id="@+id/your_reading"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="8dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/your_reading_data"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/sfpro_display_regular"
                                android:lineSpacingExtra="-1sp"
                                android:text="@string/your_rate"
                                android:textColor="@color/white"
                                android:textSize="24sp" />

                            <TextView
                                android:id="@+id/your_reading_description"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/sfpro_display_regular"
                                android:lineSpacingExtra="8sp"
                                android:text="@string/performance"
                                android:textColor="@color/white"
                                android:textSize="16sp" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="230dp"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:backgroundTint="#ffbe86"
                        android:foreground="?selectableItemBackground"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="12dp">

                        <LinearLayout
                            android:id="@+id/health_reading"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="8dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/health_reading_data"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/sfpro_display_regular"
                                android:lineSpacingExtra="-1sp"
                                android:text="@string/health_rate"
                                android:textColor="@color/white"
                                android:textSize="24sp" />

                            <TextView
                                android:id="@+id/health_reading_description"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/sfpro_display_regular"
                                android:lineSpacingExtra="8sp"
                                android:text="@string/personal_health"
                                android:textColor="@color/white"
                                android:textSize="16sp" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>