<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/add_medication_two_main_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activities.AddMedicationTwo">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/add_medication_two_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/navigate_back"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:src="@drawable/ic_navigate_back"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/medicine_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sfpro_display_regular"
                            android:text="@string/time_"
                            android:textColor="@color/darkBlue"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/navigate_next"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:src="@drawable/ic_navigate_next"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:fontFamily="@font/helveticaneueltpro_roman"
                            android:text="@string/dispensed_date"
                            android:textColor="@color/text_blue"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/dispensed_date_info"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="8dp"
                            android:padding="2dp"
                            android:src="@drawable/ic_info" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/dis_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:padding="4dp"
                        android:text="@string/dispensed_date"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="2dp"
                        android:background="@color/gray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:fontFamily="@font/helveticaneueltpro_roman"
                            android:text="@string/dispensed_amount"
                            android:textColor="@color/text_blue"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/amount_info"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="8dp"
                            android:padding="2dp"
                            android:src="@drawable/ic_info" />

                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/dis_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:hint="@string/enter_amount"
                        android:inputType="number"
                        android:maxLines="1"
                        android:minLines="1"
                        android:padding="2dp"
                        android:singleLine="true"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="2dp"
                        android:background="@color/gray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:fontFamily="@font/helveticaneueltpro_roman"
                            android:text="@string/dosage"
                            android:textColor="@color/text_blue"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/dosage_info"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="8dp"
                            android:padding="2dp"
                            android:src="@drawable/ic_info" />

                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/dosage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:hint="@string/enter_dosage"
                        android:inputType="number"
                        android:maxLines="1"
                        android:minLines="1"
                        android:padding="2dp"
                        android:singleLine="true"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="2dp"
                        android:background="@color/gray" />

                    <LinearLayout
                        android:id="@+id/reminders_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:fontFamily="@font/helveticaneueltpro_roman"
                            android:text="@string/frequency"
                            android:textColor="@color/text_blue"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <Spinner
                        android:id="@+id/frequency"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/frequency"
                        android:paddingEnd="2dp"
                        android:theme="@android:style/Theme.DeviceDefault.Light.DarkActionBar"
                        tools:ignore="RtlSymmetry" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="2dp"
                        android:background="@color/gray" />

                    <LinearLayout
                        android:id="@+id/intake_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="2dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="2dp"
                            android:fontFamily="@font/helveticaneueltpro_roman"
                            android:text="@string/intake_time"
                            android:textColor="@color/darkBlue"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/intake_time_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:padding="4dp"
                            android:textSize="16sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginTop="2dp"
                            android:background="@color/gray" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/intake_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="2dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="2dp"
                            android:fontFamily="@font/helveticaneueltpro_roman"
                            android:text="@string/intake_time"
                            android:textColor="@color/darkBlue"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/intake_time_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:padding="4dp"
                            android:textSize="16sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginTop="2dp"
                            android:background="@color/gray" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/intake_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="2dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="2dp"
                            android:fontFamily="@font/helveticaneueltpro_roman"
                            android:text="@string/intake_time"
                            android:textColor="@color/darkBlue"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/intake_time_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:padding="4dp"
                            android:textSize="16sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginTop="2dp"
                            android:background="@color/gray" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/intake_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="2dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="2dp"
                            android:fontFamily="@font/helveticaneueltpro_roman"
                            android:text="@string/intake_time"
                            android:textColor="@color/darkBlue"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/intake_time_4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:padding="4dp"
                            android:textSize="16sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginTop="2dp"
                            android:background="@color/gray" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:fontFamily="@font/helveticaneueltpro_roman"
                            android:text="@string/no_of_refills"
                            android:textColor="@color/text_blue"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/refill_info"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="8dp"
                            android:padding="2dp"
                            android:src="@drawable/ic_info" />

                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/no_of_refills"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:hint="@string/enter_refills"
                        android:inputType="number"
                        android:maxLines="1"
                        android:minLines="1"
                        android:padding="2dp"
                        android:singleLine="true"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="2dp"
                        android:background="@color/gray" />

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

        </LinearLayout>
    </LinearLayout>

</layout>