<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activities.AddMedicationThree">

        <LinearLayout
            android:id="@+id/add_medication_three_main_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:id="@+id/add_medication_three_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/navigate_back"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:src="@drawable/ic_navigate_back"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/medicine_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sfpro_display_regular"
                            android:text="@string/pharmacy"
                            android:textColor="@color/darkBlue"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sfpro_display_regular"
                            android:text="@string/add_pharmacy"
                            android:textColor="@color/darkBlue"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/add_pharmacy"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:background="?attr/selectableItemBackground"
                            android:src="@drawable/icon_add_circle"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="2dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="2dp"
                        android:fontFamily="@font/helveticaneueltpro_roman"
                        android:padding="@dimen/stripe_3ds2_divider"
                        android:text="@string/pharmacy"
                        android:textColor="@color/text_blue"
                        android:textSize="16sp" />

                    <Spinner
                        android:id="@+id/pharmacy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:theme="@android:style/Theme.DeviceDefault.Light.DarkActionBar" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="2dp"
                        android:background="@color/gray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:fontFamily="@font/helveticaneueltpro_roman"
                            android:text="@string/refill_date"
                            android:textColor="@color/text_blue"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/refill_date_info"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="8dp"
                            android:padding="2dp"
                            android:src="@drawable/ic_info" />

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/refill_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:enabled="false"
                            android:fontFamily="@font/helveticaneueltpro_roman"
                            android:maxLines="1"
                            android:padding="2dp"
                            android:text="@string/calculate_automatically"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/settings"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/icon_calender" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="2dp"
                        android:background="@color/gray" />

                    <LinearLayout
                        android:id="@+id/medicine_delivery"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="2dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="2dp"
                            android:fontFamily="@font/helveticaneueltpro_roman"
                            android:text="@string/delivery_type"
                            android:textColor="@color/text_blue"
                            android:textSize="16sp" />

                        <RadioGroup
                            android:id="@+id/delivery_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/pickup"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:text="Pick Up" />

                            <RadioButton
                                android:id="@+id/delivery"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="32dp"
                                android:text="Delivery" />

                        </RadioGroup>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginTop="2dp"
                            android:background="@color/gray" />

                    </LinearLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/save_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:backgroundTint="@color/green"
                        android:elevation="5dp"
                        android:fontFamily="@font/roboto_regular"
                        android:padding="16dp"
                        android:text="@string/save"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        app:cornerRadius="2dp" />

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

        </LinearLayout>
    </LinearLayout>
</layout>